info face="Distance Icons" size=0 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=205 scaleH=205 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="distance_20.png"
chars count=23
char id=126  x=0     y=0   width=16    height=16    xoffset=0     yoffset=0    xadvance=16   page=0  chnl=15
char id=35   x=17    y=0   width=14    height=14    xoffset=0     yoffset=0    xadvance=12   page=0  chnl=15

char id=48   x=31    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=10   page=0  chnl=15
char id=49   x=42    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=5    page=0  chnl=15
char id=50   x=47    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=7    page=0  chnl=15
char id=51   x=54    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=9    page=0  chnl=15
char id=52   x=64    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=8    page=0  chnl=15
char id=53   x=74    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=8    page=0  chnl=15
char id=54   x=83    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=8    page=0  chnl=15
char id=55   x=93    y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=6    page=0  chnl=15
char id=56   x=100   y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=8    page=0  chnl=15
char id=57   x=109   y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=8    page=0  chnl=15

char id=107  x=117   y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=8    page=0  chnl=15
char id=109  x=125   y=0   width=14    height=15    xoffset=0     yoffset=0    xadvance=10   page=0  chnl=15

char id=46   x=135   y=0   width=14    height=14    xoffset=0     yoffset=0    xadvance=5    page=0  chnl=15
char id=44   x=139   y=0   width=14    height=14    xoffset=0     yoffset=0    xadvance=5    page=0  chnl=15
char id=32   x=144   y=0   width=14    height=14    xoffset=0     yoffset=0    xadvance=5    page=0  chnl=15