info face="MtbA Icons" size=0 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=14 scaleW=179 scaleH=179 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mtba_30.0.png"
chars count=23
char id=48   x=0     y=0     width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=49   x=15    y=0     width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=50   x=33    y=0     width=10    height=14    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=51   x=44    y=0     width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=52   x=59    y=0     width=17    height=14    xoffset=0     yoffset=0    xadvance=17    page=0  chnl=15
char id=53   x=76   y=0     width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=54   x=91   y=0     width=8    height=14    xoffset=3     yoffset=0    xadvance=14    page=0  chnl=15
char id=55   x=100   y=0     width=13    height=14    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=56   x=113   y=0     width=10    height=14    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=57   x=125   y=0     width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=58   x=139   y=0     width=13    height=14    xoffset=0     yoffset=0    xadvance=13    page=0  chnl=15
char id=59   x=153   y=0     width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=46   x=167   y=0     width=7    height=14    xoffset=4     yoffset=0    xadvance=14    page=0  chnl=15
char id=61   x=175   y=0     width=4     height=4     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=15
char id=62   x=0     y=15    width=16    height=14    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=63   x=17    y=15    width=16    height=14    xoffset=0     yoffset=0    xadvance=16    page=0  chnl=15
char id=64   x=34    y=15    width=12    height=14    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15
char id=65   x=46    y=15    width=10    height=14    xoffset=0     yoffset=0    xadvance=10    page=0  chnl=15
char id=66   x=29    y=0     width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=80   x=71   y=15    width=18    height=15    xoffset=1     yoffset=0    xadvance=18    page=0  chnl=15
char id=81   x=57    y=15    width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=82   x=90   y=15    width=14    height=15    xoffset=1     yoffset=0    xadvance=17    page=0  chnl=15
char id=83   x=105   y=15    width=10    height=14    xoffset=1     yoffset=0    xadvance=13    page=0  chnl=15

char id=84   x=115   y=15    width=12    height=13    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15
char id=85   x=128   y=15    width=6     height=14    xoffset=0     yoffset=0    xadvance=6     page=0  chnl=15
char id=86   x=135   y=15    width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=87   x=150   y=15    width=14    height=14    xoffset=0     yoffset=0    xadvance=14    page=0  chnl=15
char id=88   x=164   y=15    width=15    height=14    xoffset=0     yoffset=0    xadvance=15    page=0  chnl=15
char id=89   x=0     y=31    width=12    height=14    xoffset=0     yoffset=0    xadvance=12    page=0  chnl=15