info face="Weather Icons" size=0 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=205 scaleH=205 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_20.png"
chars count=17
char id=65  x=80   y=0     width=21    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66  x=0     y=21    width=19    height=15    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=67  x=0     y=0     width=19    height=20    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=68  x=20    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=69  x=40    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=70  x=60    y=0     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=71  x=102   y=0     width=17    height=16    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=72  x=170   y=0     width=15    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=73  x=55    y=20    width=16    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=97  x=20    y=20    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=98  x=186   y=0     width=16    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=99  x=119   y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=100 x=136   y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=101 x=153   y=0     width=16    height=16    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=102 x=84   y=18    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103 x=72    y=20    width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104 x=39    y=20    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
