info face="DIN Condensed" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=150 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xsmall_50.png"
chars count=81
char id=0    x=149   y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=65   y=22    width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=93   y=14    width=0     height=0     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=35   x=0     y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=4     y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=93   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=60   y=22    width=1     height=2     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=15
char id=45   x=62   y=22    width=3     height=1     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=15
char id=46   x=137   y=7    width=1     height=1     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=15
char id=48   x=10    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=49   x=0     y=22    width=2     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=50   x=14    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=51   x=52   y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=52   x=91   y=16    width=4     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=53   x=18    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=54   x=21    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=55   x=122   y=10    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=56   x=24    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=57   x=0     y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=58   x=58   y=22    width=1     height=3     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=15
char id=59   x=93   y=10    width=1     height=4     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=15
char id=42   x=16    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=104   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=31    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=46    y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=75   y=16    width=4     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=66   x=136   y=8    width=3     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=67   x=38    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=68   x=118   y=10    width=3     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=69   x=139   y=7    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=70   x=142   y=7    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=71   x=28    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=72   x=114   y=10    width=3     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=73   x=9    y=22    width=1     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=32    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=75   x=99   y=10    width=4     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=76   x=132   y=10    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=77   x=70   y=16    width=4     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=78   x=103   y=10    width=4     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=79   x=35    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=80   x=146   y=7    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=81   x=145   y=0     width=4     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=82   x=95   y=10    width=4     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=83   x=141   y=0     width=4     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=84   x=128   y=10    width=3     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=85   x=7    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=86   x=87   y=16    width=4     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=87   x=65   y=16    width=5    height=6    xoffset=0     yoffset=2     xadvance=5    page=0  chnl=15
char id=88   x=79   y=16    width=4     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=89   x=83   y=16    width=4     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=90   x=111   y=10    width=3     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=91   x=62   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=78   y=0     width=15    height=15    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=114   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=35    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=98   x=42    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=99   x=49    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=100  x=46    y=16    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=101  x=24    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=102  x=5    y=22    width=2     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=49    y=16    width=3     height=6    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=104  x=125   y=10    width=3     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=105  x=8    y=22    width=1     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=135   y=0     width=2     height=8    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=107   y=10    width=4     height=6    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=63   y=16    width=2     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=10    y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=5    page=0  chnl=15
char id=110  x=28    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=111  x=32    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=112  x=56   y=16    width=3     height=6    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=113  x=60   y=16    width=3     height=6    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=114  x=52   y=22    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=115  x=38    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=116  x=2     y=22    width=2     height=6    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=42    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=118  x=20    y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=119  x=16    y=22    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=120  x=46    y=22    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=121  x=137   y=0     width=4     height=6    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=122  x=56   y=22    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=126  x=124   y=0     width=10    height=10    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
kernings count=43
kerning first=121 second=46  amount=0  
kerning first=121 second=44  amount=0  
kerning first=118 second=46  amount=0  
kerning first=118 second=44  amount=0  
kerning first=114 second=46  amount=0  
kerning first=114 second=44  amount=0  
kerning first=89  second=117 amount=0  
kerning first=89  second=111 amount=0  
kerning first=89  second=101 amount=0  
kerning first=89  second=97  amount=0  
kerning first=89  second=65  amount=0  
kerning first=89  second=59  amount=0  
kerning first=89  second=46  amount=0  
kerning first=89  second=45  amount=0  
kerning first=89  second=44  amount=0  
kerning first=87  second=46  amount=0  
kerning first=87  second=44  amount=0  
kerning first=86  second=46  amount=0  
kerning first=86  second=44  amount=0  
kerning first=84  second=121 amount=0  
kerning first=84  second=119 amount=0  
kerning first=84  second=117 amount=0  
kerning first=84  second=114 amount=0  
kerning first=84  second=111 amount=0  
kerning first=84  second=101 amount=0  
kerning first=84  second=97  amount=0  
kerning first=84  second=65  amount=0  
kerning first=84  second=59  amount=0  
kerning first=84  second=58  amount=0  
kerning first=84  second=46  amount=0  
kerning first=84  second=45  amount=0  
kerning first=84  second=44  amount=0  
kerning first=80  second=46  amount=0  
kerning first=80  second=44  amount=0  
kerning first=76  second=121 amount=0  
kerning first=76  second=89  amount=0  
kerning first=76  second=87  amount=0  
kerning first=76  second=86  amount=0  
kerning first=76  second=84  amount=0  
kerning first=70  second=46  amount=0  
kerning first=70  second=44  amount=0  
kerning first=65  second=89  amount=0  
kerning first=65  second=84  amount=0  
